{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "restify": "^5.0.0"
  },
  "botbuilder-cognitiveservices": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/botbuilder-cognitiveservices/-/botbuilder-cognitiveservices-1.1.0.tgz",
      "integrity": "sha1-pkBPLmoP5lUaqvkvb4x/rcR2TSI=",
      "requires": {
        "botbuilder": "3.8.4",
        "html-entities": "1.2.1",
        "request": "2.81.0",
        "restify": "4.3.1"
      },
      "dependencies": {
        "asn1": {
          "version": "0.1.11",
          "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz",
          "integrity": "sha1-VZvhg3bQik7E2+gId9J4GGObLfc="
        },
        "assert-plus": {
          "version": "0.1.5",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.1.5.tgz",
          "integrity": "sha1-7nQAlBMALYTOxyGcasgRgS5yMWA="
        },
        "csv": {
          "version": "0.4.6",
          "resolved": "https://registry.npmjs.org/csv/-/csv-0.4.6.tgz",
          "integrity": "sha1-jbrn3f26rmLB6ph8Pg+Kmsc3tz0=",
          "requires": {
            "csv-generate": "0.0.6",
            "csv-parse": "1.2.0",
            "csv-stringify": "0.0.8",
            "stream-transform": "0.1.2"
          }
        },
        "csv-generate": {
          "version": "0.0.6",
          "resolved": "https://registry.npmjs.org/csv-generate/-/csv-generate-0.0.6.tgz",
          "integrity": "sha1-l+TmOuRrIZEs2UdbwxRp0m9a3mY="
        },
        "csv-stringify": {
          "version": "0.0.8",
          "resolved": "https://registry.npmjs.org/csv-stringify/-/csv-stringify-0.0.8.tgz",
          "integrity": "sha1-Usw7PfwZd1jFWtMlqVvoUHH55Rs="
        },
        "extsprintf": {
          "version": "1.2.0",
          "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.2.0.tgz",
          "integrity": "sha1-WtlGwi9bMrp/jNdCZxHG6KP8JSk="
        },
        "http-signature": {
          "version": "0.11.0",
          "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-0.11.0.tgz",
          "integrity": "sha1-F5bPZ6ABrVzWhJ3KCZFIXwkIn+Y=",
          "requires": {
            "asn1": "0.1.11",
            "assert-plus": "0.1.5",
            "ctype": "0.5.3"
          }
        },
        "restify": {
          "version": "4.3.1",
          "resolved": "https://registry.npmjs.org/restify/-/restify-4.3.1.tgz",
          "integrity": "sha1-Yz6AlVTnRCK8KKNOIzzMK+4uiQQ=",
          "requires": {
            "assert-plus": "0.1.5",
            "backoff": "2.5.0",
            "bunyan": "1.8.10",
            "csv": "0.4.6",
            "dtrace-provider": "0.8.3",
            "escape-regexp-component": "1.0.2",
            "formidable": "1.1.1",
            "http-signature": "0.11.0",
            "keep-alive-agent": "0.0.1",
            "lru-cache": "4.1.1",
            "mime": "1.3.6",
            "negotiator": "0.6.1",
            "once": "1.4.0",
            "qs": "6.4.0",
            "semver": "4.3.6",
            "spdy": "3.4.7",
            "tunnel-agent": "0.4.3",
            "uuid": "3.1.0",
            "vasync": "1.6.3",
            "verror": "1.10.0"
          }
        },
        "semver": {
          "version": "4.3.6",
          "resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
          "integrity": "sha1-MAvG4OhjdPe6YQaLWx7NV/xlMto="
        },
        "tunnel-agent": {
          "version": "0.4.3",
          "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.4.3.tgz",
          "integrity": "sha1-Y3PbdpCf5XDgjXNYM2Xtgop07us="
        },
        "vasync": {
          "version": "1.6.3",
          "resolved": "https://registry.npmjs.org/vasync/-/vasync-1.6.3.tgz",
          "integrity": "sha1-SmnXBSpH9M6FUD12Qd8cv0BDKpQ=",
          "requires": {
            "verror": "1.6.0"
          },
          "dependencies": {
            "verror": {
              "version": "1.6.0",
              "resolved": "https://registry.npmjs.org/verror/-/verror-1.6.0.tgz",
              "integrity": "sha1-fROyex+swuLakEBetepuW90lLqU=",
              "requires": {
                "extsprintf": "1.2.0"
              }
            }
          }
        },
        "verror": {
          "version": "1.10.0",
          "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
          "integrity": "sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=",
          "requires": {
            "assert-plus": "1.0.0",
            "core-util-is": "1.0.2",
            "extsprintf": "1.2.0"
          },
          "dependencies": {
            "assert-plus": {
              "version": "1.0.0",
              "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
              "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="
            }
          }
        }
      }
    },
  "devDependencies": {
    "request": "^2.81.0",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
